spring.application.name=WebApp
spring.datasource.url=jdbc:h2:mem:webDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=rakesh
#spring.datasource.password=ecom
spring.jpa.defer-datasource-initialization=true